原始新闻: 分析:如封杀华为中兴 欧洲建5G要多花4287亿晚一年半

全部实体及频率: 
Person: {' \u3000\u3000': 3, ' 王博雅琪 \u3000\u3000': 1, '阿列克谢': 1, '科尔尼亚': 1, '汉密尔顿': 1, '莫朗': 1, '张译文': 1}
Company: {'华为': 12, '路透社': 3, 'GSMA': 2, '中国通信': 2, '欧盟': 2, '全球移动通信系统协会': 1, '中兴': 1, ' \u3000\u3000路透社': 1, '中兴通讯': 1, 'ZTE': 1}
Location: {'欧洲': 6, '中国': 5, '俄罗斯': 2, '美国': 1, '巴西': 1}
Time: {'7日': 2, '18个月': 2, '4287亿晚一年半': 1, '2019-06-09 08:23:23': 1, '75': 1, '2025年前': 1, '今年5月': 1, '6月6日': 1, '本月初': 1, '2019年': 1}
top 10	实体: 华为 路透社 GSMA 中国通信 欧盟 GSMA 中国通信 欧盟 GSMA 中国通信 欧盟 全球移动通信系统协会 中兴 路透社 中兴通讯 ZTE 全球移动通信系统协会 中兴 路透社 中兴通讯 ZTE 全球移动通信系统协会 中兴 路透社 中兴通讯 ZTE 全球移动通信系统协会 中兴 路透社 中兴通讯 ZTE 全球移动通信系统协会 中兴 路透社 中兴通讯 ZTE  王博雅琪 阿列克谢 科尔尼亚 汉密尔顿 莫朗 张译文 王博雅琪 阿列克谢 科尔尼亚 汉密尔顿 莫朗 张译文 王博雅琪 阿列克谢 科尔尼亚 汉密尔顿 莫朗 张译文 王博雅琪 阿列克谢 科尔尼亚 汉密尔顿 莫朗 张译文 王博雅琪 阿列克谢 科尔尼亚 汉密尔顿 莫朗 张译文 王博雅琪 阿列克谢 科尔尼亚 汉密尔顿 莫朗 张译文 欧洲 中国 俄罗斯 美国 巴西 美国 巴西 7日 18个月 7日 18个月 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年 4287亿晚一年半 2019-06-09 08:23:23 75 2025年前 今年5月 6月6日 本月初 2019年


关联新闻如下:

标题: 深圳市商务局赴上海开展投资推广工作	Es搜索得分:1.2387693
标题: 利好消息:科大讯飞 士兰微 中兴通讯 中葡股份 利欧股份 比亚迪	Es搜索得分:1.1244607
标题: 利好消息:科大讯飞 士兰微 中兴通讯 中葡股份 利欧股份 比亚迪	Es搜索得分:1.1243368
标题: 利好消息:科大讯飞 士兰微 中兴通讯 中葡股份 利欧股份 比亚迪	Es搜索得分:1.1243368
标题: 利好消息:科大讯飞 士兰微 中兴通讯 中葡股份 利欧股份 比亚迪	Es搜索得分:1.1243368
标题: 利好消息:科大讯飞 士兰微 中兴通讯 中葡股份 利欧股份 比亚迪	Es搜索得分:1.1230713
标题: 利好消息:科大讯飞 士兰微 中兴通讯 中葡股份 利欧股份 比亚迪	Es搜索得分:1.1230713
标题: “鸿雁”星座:覆盖全球的宽带通信系统	Es搜索得分:1.0518924
标题: 道县举行“向日葵工程”六一儿童节文艺汇演	Es搜索得分:0.90054286
标题: 对华关税大棒将令美国节日失去“烟花绚烂”	Es搜索得分:0.8427153
